import React from "react";
import Link from "next/link";
import Button from "@/shared/ui/Button/Button";

export default function PostHousePage() {
  return (
    <div className="flex flex-col">
      <div>
        <Link href={"/"}>
          <p className="text-[16px] font-[500]">Вернутся на главное меню</p>
        </Link>
      </div>
      <div className="flex flex-col justify-between">
        <div>
          <h1 className="text-[36px] font-[500]">
            Сдать жилье на StudHouse.kz
          </h1>
        </div>
        <div>
          <h2 className="text-[20px] font-[400] mb-[20px]">
            Правила пользования сайтом
          </h2>
          <p>
            Добро пожаловать на StudHouse.kz! Мы предлагаем платформу для
            арендодателей, желающих сдать свое жилье. Пожалуйста, внимательно
            ознакомьтесь с данными правилами, так как они определяют ваши права
            и обязанности при использовании нашего сайта.
          </p>
          <p className="mt-[17px]">
            <b>Принятие условий</b>: Используя наш сайт, вы соглашаетесь
            соблюдать эти правила и все рименимые законы и регуляции. <br />{" "}
            <b>Аккаунт</b>: Для размещения объявления о сдаче жилья вам
            потребуется зарегистрировать аккаунт. Вы обязаны предоставлять
            точную и актуальную информацию и несете ответственность за
            безопасность своего аккаунта. <br /> <b>Объявления</b>: Ваши
            объявления должны точно описывать предлагаемое жилье, включая цену,
            местоположение и доступные удобства. Запрещено размещать вводящую в
            заблуждение или незаконную информацию. <br />{" "}
            <b>Соблюдение законов</b>: Вы обязаны соблюдать все применимые
            местные, региональные и национальные законы, включая, но не
            ограничиваясь, законы о недвижимости и налоговое законодательство.{" "}
            <br /> <b>Ответственность</b>: [Название сайта] не несет
            ответственности за содержание объявлений, действия пользователей или
            любые сделки, совершаемые через сайт. <br />
            <b>Изменения в правилах</b>: Мы оставляем за собой право изменять
            эти правила в любое время. Продолжение использования сайта после
            внесения изменений означает ваше согласие с новыми правилами.
          </p>
          <p className="my-[17px] text-[20px] font-[400]">
            Политика конфиденциальности
          </p>
          <p>
            <b>Сбор информации</b>: Мы собираем информацию, которую вы
            предоставляете при регистрации аккаунта, размещении объявления и
            использовании других функций сайта. Это может включать ваше имя,
            адрес электронной почты, номер телефона и детали объявления. <br />
            <b>Использование информации</b>: Ваша информация используется для
            управления вашим аккаунтом, предоставления услуг сайта, улучшения
            пользовательского опыта и обеспечения соблюдения наших правил и
            законодательства.
            <br /> <b>Защита информации</b>: Мы принимаем разумные меры для
            защиты вашей личной информации от несанкционированного доступа,
            изменения или раскрытия.
            <br /> <b>Раскрытие информации</b>: Мы можем раскрывать вашу
            информацию, если это требуется по закону, для защиты наших прав
          </p>
          <div className="flex items-center mt-[17px] mb-[30px]">
            <input
              type="checkbox"
              id="agree"
              name="agree"
              className="h-5 w-5 text-blue-500 border-gray-300 rounded focus:ring-blue-500"
            />
            <label className="ml-2 text-gray-700">
              Я согласен с условиями пользования
            </label>
          </div>
          <div className="flex items-right">
            <Link href={"/routs/postchoose"}>
              <Button
                className="bg-blue rounded-[5px] py-[10px] px-[20px] text-white text-[22px] font-500"
                label="Продолжить "
              />
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}
