export default function AboutUs() {
  return (
    <section className="flex pt-20 flex-col gap-10">
      <h1 className="mb-10 text-lg font-semibold">
        Добро пожаловать в StudHouse.kz!
      </h1>
      <div className="flex flex-col">
        <p className="text-md font-medium">
          Мы - команда профессионалов в сфере аренды жилья, стремящаяся сделать
          ваше пребывание незабываемым и комфортным. Наша цель - предоставить
          клиентам широкий выбор высококачественного жилья по доступным ценам,
          где бы они ни находились.
        </p>
        <p className="text-md font-medium">Что делает нас особенными:</p>
        <ul className="list-decimal ml-5">
          <li className="text-md font-medium">
            Разнообразие вариантов: Мы предлагаем широкий выбор различных типов
            жилья - от уютных квартир в центре города до роскошных вилл на
            берегу моря. У нас есть что-то для каждого вкуса и бюджета.
          </li>
          <li className="text-md font-medium">
            Качество и безопасность: Мы тщательно отбираем каждое предложение,
            чтобы убедиться, что наши клиенты получают только лучшее. Мы
            гарантируем чистоту, комфорт и безопасность каждого объекта.
          </li>
          <li className="text-md font-medium">
            Профессиональное обслуживание: Наша дружелюбная и опытная команда
            всегда готова помочь вам с выбором жилья, ответить на ваши вопросы и
            обеспечить поддержку на протяжении всего вашего пребывания.
          </li>
          <li className="text-md font-medium">
            Прозрачность и удобство: Мы стремимся к простоте и ясности во всех
            наших процессах. Наши клиенты могут легко найти, забронировать и
            оплатить жилье через наш удобный онлайн-интерфейс.
          </li>
        </ul>
        <p className="text-md font-medium">
          Присоединяйтесь к нам и обнаружьте мир новых возможностей для
          комфортного проживания с StudHouse!
        </p>
      </div>
    </section>
  );
}
